{
  "name": "auction-template",
  "version": "1.0.0",
  "description": "Example auction contract",
  "main": "contracts/AuctionFactory.sol",
  "repository": "git@github.com:thundercore/auction-template.git",
  "author": "Chris Chu <chrischu@thundercore.tw>",
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  },
  "scripts": {
    "build": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test --show-events"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.5.0",
    "@openzeppelin/upgrades": "^2.8.0"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.10",
    "@truffle/hdwallet-provider": "^1.2.6",
    "chai": "^4.3.4",
    "truffle": "^5.3.1"
  }
}
